{
  "name":"539 收藏分析系統",
  "short_name":"539收藏",
  "start_url":"./",
  "display":"standalone",
  "background_color":"#f4f6fb",
  "theme_color":"#0f172a",
  "lang":"zh-Hant",
  "description":"539 號碼對照、收藏規則與期數追蹤工具"
}
