{
  "name": "539 收藏分析 Pro Ultimate V6.19.2",
  "short_name": "539 V6.19.2",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#152341",
  "lang": "zh-Hant"
}